<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .div1{
            width: 800px;
            height: 500px;
            background: #eee;
            position: relative;
        }
        .div2{
            position: absolute;
            left:30px;
            top:40px;
            width: 350px;
            height: 420px;
        background: #fff;

        }
        .div1 img{
            width: 200px;
            height: 300px;
            margin-top:30px;
            margin-left:70px;
        }
        .div3{
            width: 350px;
            height: 420px;
          background: #fff;
            position: absolute;
            left:420px;
            top:40px;
        }
        .span1{
            margin-top:10px;
            margin-left:30px;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            height: 20px;
            line-height: 20px;
            width: 300px;
        }
        .span2{
            display: block;
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <img src="images/1.jpg" alt="">
            <span class="span1">魅族魅族魅族魅族魅族魅族魅族魅族魅族魅族魅族魅族魅族魅族魅族魅族魅族魅族魅族</span>
            <span class="span2">￥1799.00</span>
        </div>
        <div class="div3">
            <img src="images/2.jpg" alt="">
            <span class="span1">魅族魅族魅族魅族魅族魅族魅族魅族魅族魅族魅族魅族魅族魅族魅族魅族魅族魅族魅族</span>
            <span class="span2">￥4754.00</span>
        </div>
    </div>
</body>
</html>