<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            position: relative;
        }
        div{
            height: 80px;
            width: 80px;
            border:1px solid red;
        }
        .div1{
            position: absolute;
            left: 0px;
            top:0px;
        }
        .div2{
         
            position: absolute;
            top:0px;
            left:81px;

        }
        .div3{
          
            position: absolute;
            top:81px;
            left:0px;
        }
        .div4{
          
            position: absolute;
            top:81px;
            left:81px;
        }
        .div1:hover{
            border-color:green;
            z-index:1 ;
        }
        .div2:hover{
            border-color:green;
            z-index: 1;
        }
        .div3:hover{
            border-color:GREEN;
            z-index: 1;
        }
        .div4:hover{
            border-color:green;
            z-index: 1;
        }
       
    </style>
</head>
<body>

    <div class="div1">

    </div>
    <div class="div2">

    </div>
    <div class="div3">

    </div>
    <div class="div4">

    </div>

</body>
</html>