<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
     
        .top{
            height: 50px;
            background: #f00;
            position: absolute;
            top: 0px;
            width: 100%;
            
        }
        .bottom{
            height: 50px;
            background: #00f;
            position: absolute;
            bottom:0px;
            width: 100%;
         
        }
        .center{
            width: 100%;
            background: #0f0;
            position: absolute;
            top: 50px;
            bottom: 50px;
            
        }
    </style>
</head>
<body>
    
        <div class="top">

        </div>
        <div class="center">
        
        </div>
        <div class="bottom">
        
        </div>
    
</body>
</html>