<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style:none;
        }
        #container{
            width: 750px;
            height: 291px;
            margin: 50px auto;
            overflow: hidden;
            position:relative;
        }
        #img-box{
            width: 4500px;
            overflow:hidden;
            position: absolute;
            top: 0px;
            left:0px;
            /* transition: left 1s linear; */
        }
        #img-box a{
            float: left;
        }
        #btn-box{
            position: absolute;
            right: 10px;
            bottom:10px;
        }
        #btn-box li,#arrow-box span{
            width: 20px;
            height: 20px;
            background:rgba(0,0,0,0.5);
            float: left;
            margin-right:5px;
            border-radius:5px;
            text-align: center;
            line-height:20px;
            color:#fff;
            font-size:12px;
            cursor: pointer;
        }
        #btn-box li.selected{
            background: orangered;
        }
        #arrow-box{
            position: absolute;
            left:10px;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="img-box">
            <a href="#">
                <img src="img/1.jpg" alt="">
            </a>
            <a href="#">
                <img src="img/2.jpg" alt="">
            </a>
            <a href="#">
                <img src="img/3.jpg" alt="">
            </a>
            <a href="#">
                <img src="img/4.jpg" alt="">
            </a>
            <a href="#">
                <img src="img/5.jpg" alt="">
            </a>
            <a href="#">
                <img src="img/1.jpg" alt="">
            </a>
        </div>
        <ul id="btn-box">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <div id="arrow-box">
            <span id="prev">&lt</span>
            <span id="next">&gt</span>
        </div>
    </div>

    <script src="jslib.js"></script>
    <script>
       var oNext=document.getElementById('next');
       var oBtnBox=document.getElementById('btn-box');
       var aBtn=oBtnBox.getElementsByTagName('li');
       var oImgBox=document.getElementById('img-box');
       var aImg=oImgBox.getElementsByTagName('img');
       var count=0;

       oNext.onclick=function(){
           count++;
           if(count==aImg.length){
               count=1;
               oImgBox.style.left=0;
           }
           change(count);
       }
       function change(idx){
           for(var j=0;j<aBtn.length;j++){
               aBtn[j].className='';
           }
           aBtn[idx==aBtn.length?0:idx].className='selected';

           animate(oImgBox,{
               left:-idx*aImg[0].offsetWidth
           });
       }
    </script>

</body>
</html>