<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            position: relative;
        }
        #div1{
            height: 200px;
            width: 200px;
            border:10px solid blue;
            border-radius: 50%;
            position: absolute;
            left:0px;
            top:0px;
        }
        #div2{
            height: 200px;
            width: 200px;
            border:10px solid #000;
            border-radius: 50%;
            position: absolute;
            left:230px;
            top:0px;
        }
        #div3{
            height: 200px;
            width: 200px;
            border:10px solid red;
            border-radius: 50%;
            position: absolute;
            left:460px;
            top:0px;
        }
        #div4{
            height: 200px;
            width: 200px;
            border:10px solid yellow;
            border-radius: 50%;
            position: absolute;
            left:100px;
            top:100px;
        }
        #div5{
            height: 200px;
            width: 200px;
            border:10px solid green;
            border-radius: 50%;
            position: absolute;
            left:330px;
            top:100px;

        }
        #div6{
            height: 200px;
            width: 200px;
            border:10px solid blue;
            border-radius: 50%;
            position: absolute;
            left:0px;
            top:0px;
            border-bottom-color: transparent;
        }
        #div7{
            height: 200px;
            width: 200px;
            border:10px solid #000;
            border-radius: 50%;
            position: absolute;
            left:230px;
            top:0px;
            border-left-color:transparent;
            
        }
        #div8{
            height: 200px;
            width: 200px;
            border:10px solid red;
            border-radius: 50%;
            position: absolute;
            left:460px;
            top:0px;
            border-left-color:transparent;
        }
        #div9{
            height: 200px;
            width: 200px;
            border:10px solid yellow;
            border-radius: 50%;
            position: absolute;
            left:100px;
            top:100px;
           border-top-color:transparent;
           border-right-color:transparent;
        }
        #div10{
            height: 200px;
            width: 200px;
            border:10px solid green;
            border-radius: 50%;
            position: absolute;
            left:330px;
            top:100px;
            border-top-color:transparent;
            border-right-color:transparent;
        }
    </style>
</head>
<body>
    <div id="div1"></div><div id="div2"></div><div id="div3"></div><div id="div4"></div><div id="div5"></div><div id="div6"></div><div id="div7"></div><div id="div8"></div><div id="div9"></div><div id="div10"></div>
 

</body>
</html>