<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            margin: 40px 20px;
        }
        li{
            float: left;
            background: purple;
            margin-right: 1px;
            width: 120px;
            height: 30px;
            line-height: 30px;
            text-indent: 16px;
        }
        li:hover{
            background: goldenrod;
        }
        a{
            text-decoration: none;
            color:#fff;
            display: block;
        } 
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
    </ul>
</body>
</html>