<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #ul1{
            width: 120px;
            border: 1px solid #999;
            border-radius: 6px;
            list-style: none;
            display: none;
            position:absolute;
        }
        li{
            height: 30px;
            line-height: 30px;
            text-align: center; 
            color: #555;
            font-size: 12px;
        }
        li:hover{
            background:cornflowerblue;
            color:#fff;
        }
    </style>
</head>
<body>
    <ul id="ul1">
        <li>设为代办</li>
        <li>设为已读</li>
        <li>置顶邮件</li>
        <li>添加备注</li>
        <li>删除</li>
    </ul>


    <script>
         var oUl1=document.getElementById('ul1');
        document.oncontextmenu=function(e){
           
            oUl1.style.display='block';
            
            var left=e.clientX;
            var top=e.clientY;

            oUl1.style.left=left+"px";
            oUl1.style.top=top+"px";    
            //阻止默认行为
            return false;
        }
        var aLi=document.getElementsByTagName('li');
        for(var i=0;i<aLi.length;i++){
            aLi[i].onclick=function(){
                console.log(this.innerHTML);
                oUl1.style.display='none';
            }
        }
        document.onclick=function(){
            oUl1.style.display='none';
        }
    
    </script>
</body>
</html>